<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DataActivity"
    android:background="#1BCAFF"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forecast_list"></ListView>
    <SlidingDrawer


        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button

            android:id="@+id/handle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/sel"
            />

        <RelativeLayout

            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_alignParentTop="true"
                android:background="#FFA824" >

                <TextView

                    android:id="@+id/txcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="26dp"
                    android:text="Cairo"
                    android:layout_marginLeft="15dp"
                    android:textSize="30dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="21-9-2016"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:textSize="30dp"

                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/sunny" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txcity"
                    android:src="@drawable/cloud" />


                <TextView
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:layout_alignBaseline="@+id/txcity"
                    android:id="@+id/txcoun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txcity"

                    android:text=","/>

                <TextView
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:id="@+id/txtemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txcity"
                    android:layout_toRightOf="@id/imageView2"
                    android:layout_centerHorizontal="true"
                    android:text="21C"
                    android:layout_marginTop="10dp"

                    android:typeface="monospace" />
                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtemp"
                    android:layout_alignBaseline="@id/txtemp"
                    android:id="@+id/txmin"
                    android:textSize="30dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/rel1"
                android:id="@+id/rel2"
                android:background="#ffee30"
                android:layout_marginTop="2.5dp">
                <ListView
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/data">

                </ListView>

            </RelativeLayout>

        </RelativeLayout>
    </SlidingDrawer>



</FrameLayout>
